on:
  push:
  pull_request:

jobs:
  build_wheels:
    name: Build Python Source and Wheel Distributions
    runs-on: ubuntu-20.04
    
    steps:
      - uses: OpenAstronomy/build-python-dist@v1
      - id: build
        uses: OpenAstronomy/build-python-dist@v1
        with:
          pure_python_wheel: true
          test_extras: test
          test_command: pytest --pyargs abepackagetest
